C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\bin\Debug\net6.0\3. Articles 2.0.exe
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\bin\Debug\net6.0\3. Articles 2.0.deps.json
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\bin\Debug\net6.0\3. Articles 2.0.runtimeconfig.json
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\bin\Debug\net6.0\3. Articles 2.0.dll
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\bin\Debug\net6.0\3. Articles 2.0.pdb
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.csproj.AssemblyReference.cache
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.AssemblyInfoInputs.cache
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.AssemblyInfo.cs
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.csproj.CoreCompileInputs.cache
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.dll
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\refint\3. Articles 2.0.dll
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.pdb
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\3. Articles 2.0.genruntimeconfig.cache
C:\Users\skgos\source\repos\5. Bomb Numbersa\3. Articles 2.0\obj\Debug\net6.0\ref\3. Articles 2.0.dll
