C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.csproj.AssemblyReference.cache
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.AssemblyInfoInputs.cache
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.AssemblyInfo.cs
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.csproj.CoreCompileInputs.cache
C:\Users\skgos\source\repos\2. Passed\2. Passed\bin\Debug\net6.0\2. Passed.exe
C:\Users\skgos\source\repos\2. Passed\2. Passed\bin\Debug\net6.0\2. Passed.deps.json
C:\Users\skgos\source\repos\2. Passed\2. Passed\bin\Debug\net6.0\2. Passed.runtimeconfig.json
C:\Users\skgos\source\repos\2. Passed\2. Passed\bin\Debug\net6.0\2. Passed.dll
C:\Users\skgos\source\repos\2. Passed\2. Passed\bin\Debug\net6.0\2. Passed.pdb
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.dll
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\refint\2. Passed.dll
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.pdb
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\2. Passed.genruntimeconfig.cache
C:\Users\skgos\source\repos\2. Passed\2. Passed\obj\Debug\net6.0\ref\2. Passed.dll
